<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dylan Chohan Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="ExperienceStyles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Dylan Chohan</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="Experience.html">Experience</a></li>
        </ul>
    </div>

    <header>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Hobbies</h2>
        <p>I like:</p>
        <li><p>Hockey</p></li>
        <li><p>Drawing</p></li>
        <li><p>Skiing/Snowboarding</p></li>
        <li><p>Music</p></li>
        <li><p>Soccer</p></li>
      </div> 

      <img src="images/rsz_1rsz_1skiing.jpg" alt="" />

      <div class="card">
        <h2>Things I want to try:</h2>
        <ul class="skills">
          <li>Sky Diving</li>
          <li>Travel to Sweden or Switzerland</li>
          <li>Make a song</li>
          <li>Make a comic</li>
        </ul>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://github.com/Dylan-Chohan" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2021, Dylan Chohan</p>
    </footer>
  </body>
  </html>