<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dylan Chohan Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Dylan Chohan</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="Experience.html">Experience</a></li>
        </ul>
    </div>

    <header>
      <img src="images/pmaha.jpg" alt="Drawing of Jane Smith" class="profile-image">
      <h1 class="tag name">Hello, I’m Dylan.</h1>
      <p class="tag location">My home is Port Moody, British Colombia.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I'm a full time college student working towards my goals. I've had a couple part time jobs at a furniture store and at a grocery store</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I want to master the process of building web sites and increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
        <p>I’d like to work for a gaming company and help create characters for their new and upcoming games or work for a company such as Disney and help animate their new movies</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="https://github.com/Dylan-Chohan" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2021, Dylan Chohan</p>
    </footer>
  </body>
  </html>

